server.port=8075
spring.thymeleaf.cache=false
#spring.thymeleaf.prefix=src/main/resources/templates

spring.datasource.url=jdbc:mysql://localhost:3306/hardwarestore
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=root

spring.liquibase.change-log=classpath:liquibase/db.changelog-master.xml
spring.liquibase.url=jdbc:mysql://localhost:3306/hardwarestore
spring.liquibase.user=root
spring.liquibase.password=root

jwt.token.secret=jwthardwarestore
jwt.token.expired=3600000
